<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/images/logo/ohmyfood@2x.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/90c2f345b2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/desktop.css">
    <title>A la francaise</title>
  </head>
  <body>
    <header class="header">
      <a href="/index.html" class="arrow"
        ><i class="fa-solid fa-arrow-left"></i
      ></a>
      <img src="/images/logo/ohmyfood.png" alt="Logo du site" />
    </header>
    <div class="image-entete">
      <img
        src="/images/restaurants/la_francaise.jpg"
        alt="image de présentation"
      />

      <main class="card">
        <div class="title-card lafrancaise">
          <h2>À la française
            <label class="heart-checkbox">
              <input type="checkbox" />
              <i class="fa-solid fa-heart check"></i>
              <i class="fa-regular fa-heart nocheck"></i>
            </label>
          </h2>
        </div>
        <section class="main-articles"> 
          <article class="first-article">
            <p class="subtitle-card">ENTRÉES</p>
              <div class="container">
                <div class="description">
                  <h3>Fricassée d'escargots</h3>
                  <h5>Au piment d'Espelette</h5>
                </div>
                  <div class="price">25€</div>
                <div class="icon-container">
                    <i class="fa-solid fa-check checkbox-icon"></i>
                </div>
              </div>
              <div class=" container">
                <div class="description">
                  <h3>Foie gras de canard mi-cuit</h3>
                  <h5>Et ses copeaux de truffe noire</h5>
                </div>
                  <div class="price">35€</div>
                <div class="icon-container">
                    <i class="fa-solid fa-check checkbox-icon"></i>
                </div>
              </div>
              <div class="container">
                <div class="description">
                  <h3>Œuf au plat</h3>
                  <h5>Assaisonné à la truffe sur lit de caviar</h5>
                </div>
                  <div class="price">20€</div>
                <div class="icon-container">
                    <i class="fa-solid fa-check checkbox-icon"></i>
                </div>
              </div>
          <article class="first-article">
            <p class="subtitle-card">PLATS</p>
            <div class="container">
              <div class="description">
                <h3>Filet de bœuf aux herbes</h3>
                <h5>Accompagné de sa ribambelle de légumes</h5>
              </div>
                <div class="price">40€</div>
              <div class="icon-container">
                  <i class="fa-solid fa-check checkbox-icon"></i>
              </div>
            </div>
            <div class="container">
              <div class="description">
                <h3>Parmentier de queue de bœuf</h3>
                <h5>À la truffe noire sur sa purée de panais</h5>
              </div>
                <div class="price">35€</div>
              <div class="icon-container">
                  <i class="fa-solid fa-check checkbox-icon"></i>
              </div>
            </div>
            <div class="container">
              <div class="description">
                <h3>Filet de turbot</h3>
                <h5>Aux agrumes</h5>
              </div>
                <div class="price">44€</div>
              <div class="icon-container">
                  <i class="fa-solid fa-check checkbox-icon"></i>
              </div>
            </div>
          </article>
          <article class="first-article">
            <p class="subtitle-card">DESERTS</p>
            <div class="container">
              <div class="description">
                <h3>Paris-Brest</h3>
                <h5>Revisité</h5>
              </div>
                <div class="price">18€</div>
              <div class="icon-container">
                  <i class="fa-solid fa-check checkbox-icon"></i>
              </div>
            </div>
            <div class="container">
              <div class="description">
                <h3>Macaron au chocolat d'exception </h3>
                <h5>Et glace à la vanille de Madagascar</h5>
              </div>
                <div class="price">22€</div>
              <div class="icon-container">
                  <i class="fa-solid fa-check checkbox-icon"></i>
              </div>
            </div>
            <div class="container">
              <div class="description">
                <h3>Mousse au chocolat</h3>
                <h5>Au piment d'Espelette et à la truffe noire</h5>
              </div>
                <div class="price">23€</div>
              <div class="icon-container">
                  <i class="fa-solid fa-check checkbox-icon"></i>
              </div>
            </div>
          </article>
          <div class="button-commander">
            <button><a href="#">Commander</a></button>
          </div>
        </section> 
      </main>
    </div>
  <footer class="footer bot-pages">
    <div>
      <img src="/images/logo/ohmyfood@2x.svg" alt="Logo du site" />
    </div>
    <div class="footer-description">
      <p class="resize-p">
        <i class="fa-solid fa-utensils"></i>Proposer un restaurant
      </p>
      <p class="resize-p">
        <i class="fa-solid fa-handshake-angle"></i>Devenir partenaire
      </p>
      <p>Mentions légales</p>
      <p>Contact</p>
    </div>
  </footer>
  </body>
</html>
